######################################
#PATHS
######################################
C_SOURCES_DIR = Core/Src/
CPP_SOURCES_DIR = Core/Src/Cpp/
HAL_DIR = Drivers/STM32G4xx_HAL_Driver/Src/
BUILD_DIR = build

######################################
#TARGET AKA PROJECT NAME
######################################
TARGET = stm32g474_blinky

######################################
#BUILDING VARIABLES
######################################
DEBUG = 1
OPT = -Og

#######################################
#COMPILATOR
#######################################
PREFIX = arm-none-eabi-
CC = $(PREFIX)gcc
CPP= $(PREFIX)g++
AS = $(PREFIX)gcc -x assembler-with-cpp
SZ = $(PREFIX)size
HEX = $(PREFIX)objcopy -O ihex
BIN = $(PREFIX)objcopy -O binary -S

#######################################
#MCU DESCRIPTION
#######################################
CPU = -mcpu=cortex-m4
FPU = -mfpu=fpv4-sp-d16
FLOAT-ABI = -mfloat-abi=hard
MCU = $(CPU) -mthumb $(FPU) $(FLOAT-ABI)
